<?xml version="1.0" encoding="UTF-8"?><project name="Image Mosaics Project Plan" company="" webLink="http://" view-date="2017-08-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en_GB">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Seminar Period" color="#8cb6ce" meeting="true" start="2017-11-08" duration="0" complete="0" expand="true"/>
        <task id="3" name="Presentation of Results Period" color="#8cb6ce" meeting="true" start="2018-03-07" duration="0" complete="0" expand="true"/>
        <task id="5" name="Final Report &amp; Screencast" color="#8cb6ce" meeting="true" start="2018-05-01" duration="0" complete="0" expand="true"/>
        <task id="6" name="Choose version control/IDE" color="#8cb6ce" meeting="false" start="2017-09-26" duration="9" complete="0" expand="true"/>
        <task id="9" name="Read research papers/blog posts" color="#8cb6ce" meeting="false" start="2017-10-06" duration="14" complete="0" expand="true"/>
        <task id="11" name="Ability to display target image" color="#8cb6ce" meeting="false" start="2017-10-06" duration="6" complete="0" expand="true"/>
        <task id="12" name="Populate library with image from some source" color="#8cb6ce" meeting="false" start="2017-10-13" duration="6" complete="0" expand="true"/>
        <task id="15" name="Grid and colour average algorithms" color="#8cb6ce" meeting="false" start="2017-10-20" duration="11" complete="0" expand="true"/>
        <task id="21" name="Tile matching algorithm" color="#8cb6ce" meeting="false" start="2017-11-03" duration="11" complete="0" expand="true"/>
        <task id="23" name="Output final mosiac" color="#8cb6ce" meeting="false" start="2017-11-17" duration="6" complete="0" expand="true"/>
        <task id="25" name="Exams" color="#ff9999" meeting="false" start="2018-01-16" duration="10" complete="0" expand="true"/>
        <task id="28" name="Christmas Holiday" color="#8cb6ce" meeting="false" start="2017-12-18" duration="22" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
